{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=arxis_production.db"
    },
    "App": {
        "BaseUrl": "https://arxis.avila.inc"
    },
    "Cors": {
        "AllowedOrigins": [
            "https://arxis.avila.inc",
            "https://auth.avila.inc"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    }
}
