{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=arxis.db",
    "MongoAtlasUri": ""
  },
  "Jwt": {
    "Key": "ArxisSecretKeyForJWT2024MustBeAtLeast32CharactersLong",
    "Issuer": "ArxisAPI",
    "Audience": "ArxisWeb",
    "ExpirationHours": 24
  },
  "FileStorage": {
    "BasePath": "uploads",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx",
      ".jpg",
      ".jpeg",
      ".png",
      ".zip"
    ]
  },
  "Email": {
    "SmtpHost": "smtp.porkbun.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "FromAddress": "nicolas@avila.inc",
    "FromName": "Nícolas Ávila - ARXIS",
    "SmtpUser": "nicolas@avila.inc",
    "SmtpPassword": "7Aciqgr7@3278579"
  },
  "App": {
    "BaseUrl": "http://localhost:3000",
    "Name": "Arxis"
  },
  "ExternalServices": {
    "GitHub": {
      "Username": "",
      "Token": ""
    },
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4"
    },
    "GoogleCloud": {
      "ApiToken": "",
      "ClientId": "",
      "SecretKey": "",
      "MapsId": ""
    },
    "Sentry": {
      "Dsn": "",
      "Environment": "Production"
    },
    "Stripe": {
      "ApiKey": "",
      "WebhookSecret": ""
    },
    "PayPal": {
      "ClientId": "",
      "Secret": ""
    }
  },
  "CompanyInfo": {
    "Name": "Avila Soluções Empresariais",
    "Website": "https://avila.inc",
    "SupportEmail": "nicolas@avila.inc",
    "Phone": "+17997811471",
    "PhoneBR": "+531910205562",
    "ContactName": "Nícolas Ávila",
    "Links": {
      "Documentation": "https://docs.avila.inc",
      "LinkedIn": "https://linkedin.com/company/avila-devops",
      "Development": "https://avilaops.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Clarity": {
    "ApiToken": "${CLARITY_API_TOKEN}",
    "ProjectId": "${CLARITY_PROJECT_ID}"
  }
}
